<!DOCTYPE html>
<html>
<body>
<h2>Simple Event Ticket Monitor</h2>

<input id='name' placeholder='Event name'>
<input id='total' type='number' placeholder='Total tickets'>
<button onclick='createEvent()'>Create</button>

<h3>Events</h3>
<div id='list'></div>

<script>
const API='http://localhost:4000';

async function load(){
  const r=await fetch(API+'/api/events');
  const events=await r.json();
  document.getElementById('list').innerHTML = events.map(
    e=>`${e.name}: ${e.sold}/${e.total} <button onclick="buy('${e.id}')">Buy</button><br>`
  ).join('');
}

async function createEvent(){
  const name=document.getElementById('name').value;
  const total=parseInt(document.getElementById('total').value);
  await fetch(API+'/api/events',{method:"POST",headers:{'Content-Type':'application/json'},body:JSON.stringify({name,total})});
  load();
}

async function buy(id){
  await fetch(API+'/api/events/'+id+'/buy',{method:"POST"});
  load();
}

load();
</script>
</body>
</html>
